<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Supply Chain Profit Analysis</title>

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <h1>Dataset</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Date</th>
                <th>Estimated Cost</th>
                <th>RawMaterial</th>
                <th>Workmanship</th>
                <th>Yearly Storage</th>
                <th>Actual Cost</th>
                <th>Sold Price</th>
                <th>Margin of Profit</th>
            </tr>
        </thead>
        <tbody id="profitTableBody">
            <!-- Data will be inserted here dynamically using JavaScript -->
        </tbody>
    </table>
    <script src="dataset.js"></script>

    <h1>Visualization</h1>

    <svg width="1000" height="800" viewBox="0 0 1000 800" id="chart"></svg>
    <script src="visualization.js"></script>

</body>

</html>