body {
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
}

table {
    margin: 0 auto;
    width: 80%;
    border-collapse: collapse;
}


th,
td {
    padding: 10px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
    color: #333;
    font-weight: bold;
    border-bottom: 5px solid #333;
    cursor: pointer;
}

th:hover {
    background-color: #ddd;
    color: #333;
}

tr:hover {
    background-color: #ddd;
}

.line {
    fill: none;
    stroke-width: 2;
}

/* Center the SVG element */
svg {
    display: block; /* Make the SVG element a block-level element */
    margin: 0 auto; /* Set margin to auto to center horizontally */
}

