MATLAB is selecting SOFTWARE OPENGL rendering.

                            < M A T L A B (R) >
                  Copyright 1984-2022 The MathWorks, Inc.
             R2022a Update 3 (9.12.0.1975300) 64-bit (glnxa64)
                                June 2, 2022

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> 
S =

    7.1910

>> >> Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 8).
>> >> >> >> >> 
P =

    4.3354

>> >> >> Parallel pool using the 'local' profile is shutting down.
>> >> >> 
SpeedUp =

    1.6587

>> 
Efficiency =

   20.7335

>> >> 